# /api-docs endpoint custom path
springdoc.swagger-ui.path=swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
server.port=8082
spring.application.name=bussinessdomain.trasactions
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#management.endpoint.web.exposure.include="*"