# /api-docs endpoint custom path
springdoc.swagger-ui.path=swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
server.port=8083
spring.application.name=bussinessdomain.product
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}